# BlaScaf

./: BlaScaf.sln  LICENSE  README.md
BlaScaf/: BlaScaf.csproj  BsApiController.cs  BsAuthProvider.cs  BsAuthStateProvider.cs  BsConfig.cs  BsJsMsg.cs  BsMenuItem.cs  BsOptLog.cs  BsSecurity.cs  BsSysLog.cs  BsUser.cs  DemoSys.cs  Program.cs  QueryRsp.cs  Startup.cs  UserService.cs  Utility.cs
BlaScaf/Components/: App.razor  Routes.razor  _Imports.razor
BlaScaf/Components/Layout/: HeaderActions.razor  MainLayout.razor  MainLayout.razor.cs  MenuNode.razor  NavMenu.razor
BlaScaf/Components/Pages/: Demo.razor  Home.razor  Login.razor  Login.razor.cs  OptLogs.razor  OptLogs.razor.cs  SysLogs.razor  SysLogs.razor.cs  User.razor  User.razor.cs  Users.razor  Users.razor.cs
BlaScaf/Components/Shared/: ChangePassword.razor  DemoFragment.razor  FullScreenToggle.razor  UserEdit.razor  UserProfileMenu.razor  UserProfileMenu.razor.cs
BlaScaf/Properties/: launchSettings.json
DemoApp/: DemoApp.csproj  Program.cs  appsettings.json
DemoApp/Pages/: Home.razor
DemoApp/Properties/: launchSettings.json
DemoApp/Shared/: CaptchaFragment.razor  UserFragment.razor
DemoApp/wwwroot/: test.js
